# Lucky.Project-master

./: Lucky.Project.sln  README.md
Lucky.Proect.Core/: ConfigOption.cs  Lucky.Proect.Core.csproj
Lucky.Proect.Core/Cache/: ICache.cs  MemoryCacheService.cs  NuLLCacheService.cs  RedisCacheService.cs
Lucky.Proect.Core/CodeGenerator/: CodeGenerator.cs
Lucky.Proect.Core/DapperHelper/: ConnectionFactory.cs  DatabaseType.cs  IDbConnectionExtensions.cs
Lucky.Proect.Core/Engin/: EnginContext.cs  IEngine.cs
Lucky.Proect.Core/Extensions/: Extensions.IEnumerable.cs  Extensions.Object.cs  Extensions.String.cs
Lucky.Proect.Core/FileHelper/: FileHelper.cs  FileHelperCore.cs
Lucky.Proect.Core/Helper/: CaptchaHelper.cs  EncryptorHelper.cs  PortHelper.cs  RuntimeHelper.cs
Lucky.Proect.Core/Models/: BaseResult.cs  CodeGenerateOption.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  ResultCodeAddMsgKeys.cs  TreeItem.cs  TreeModel.cs  ValidLoginModel.cs
Lucky.Proect.Core/Page/: IPagedList.cs  PagedList.cs
Lucky.Proect.Core/RabbitMQ/: BusBuilder.cs  MQHelper.cs  MQHelperFactory.cs  RabbitMQMsg.cs
Lucky.Proect.Core/Repository/: BaseRepository.cs  EfRepository.cs  GeneralDbContext.cs  IRepository.cs  UnitOfWork.cs
Lucky.Proect.Core/RestConsul/: ResponseEntity.cs  RestTemplate.cs
Lucky.Project.API/: Lucky.Project.API.csproj  Program.cs  Startup.cs  appsettings.json
Lucky.Project.API/Controllers/: SMSController.cs  ValuesController.cs  healthController.cs
Lucky.Project.API/Properties/: launchSettings.json
Lucky.Project.Framework/: AjaxResult.cs  Lucky.Project.Framework.csproj
Lucky.Project.Framework/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
Lucky.Project.Framework/InterceptorAttribute/: HystrixCommandAttribute.cs
Lucky.Project.Framework/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
Lucky.Project.IService/: IBaseMenusRoleService.cs  IBaseMenusService.cs  IBaseOperateLogService.cs  IBaseRolePermissionService.cs  IBaseUserRoleService.cs  IBaseUserService.cs  Lucky.Project.IServices.csproj
Lucky.Project.Models/Base/: Base_Category.cs  Base_Menu.cs  Base_OperateLog.cs  Base_RolePermission.cs  Base_SysRole.cs  Base_User.cs  Base_UserRoleMap.cs  Base_UserToken.cs
Lucky.Project.Repository/: Lucky.Project.Repository.csproj
Lucky.Project.Services/: BaseMenusRoleService.cs  BaseMenusService.cs  BaseOperateLogService.cs  BaseRolePermissionService.cs  BaseUserRoleService.cs  BaseUserServic.cs  Lucky.Project.Services.csproj
Lucky.Project.ViewModels/: Base_OperateLogSearchArg.cs  ChangePasswordModel.cs  LoginModel.cs  Lucky.Project.ViewModels.csproj  MenuNavView.cs
Lucky.Project.ViewModels/分页/: PageModel.cs  TableDataModel.cs
Lucky.Project.Web/: GeneralEngine.cs  Lucky.Project.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Lucky.Project.Web/AOP/: Person.cs
Lucky.Project.Web/Areas/Base/Controllers/: BaseAreaController.cs  LoginController.cs  UserInfoController.cs
Lucky.Project.Web/Areas/Base/Views/Login/: LoginIndex.cshtml
Lucky.Project.Web/Areas/Base/Views/UserInfo/: ChangePassword.cshtml  UserInfo.cshtml
Lucky.Project.Web/Controllers/: AOPController.cs  BaseController.cs  ChatDemoController.cs  HomeController.cs  LayUIDemoController.cs
Lucky.Project.Web/Filter/: AdminAuthFilter.cs  GlobalExceptionFilter.cs  PermissionActionFilterAttribute.cs
Lucky.Project.Web/Hub/: ChatHub.cs  IhubContextRegister.cs  hubContextRegister.cs
Lucky.Project.Web/Middleware/: RequestIPExtensions.cs  RequestIPMiddlewre.cs
Lucky.Project.Web/Models/: ChatMessage.cs  ErrorViewModel.cs  UserViewModel.cs
Lucky.Project.Web/Profiles/: MapperProfiles.cs
Lucky.Project.Web/Properties/: launchSettings.json
Lucky.Project.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Lucky.Project.Web/Quarzs/: IOCJobFactory.cs  QuartzStartup.cs  UserInfoSyncjob.cs
Lucky.Project.Web/Security/: AdminAuthService.cs  CookieAdminAuthInfo.cs  IAdminAuthService.cs
Lucky.Project.Web/Validation/: ChangePasswordModelValidation.cs  LoginModelValidation.cs
Lucky.Project.Web/Views/: _ViewImports.cshtml
Lucky.Project.Web/Views/ChatDemo/: Chat.cshtml
Lucky.Project.Web/Views/Home/: Index.cshtml  Main.cshtml
Lucky.Project.Web/Views/LayUIDemo/: Index.cshtml
Lucky.Project.Web/wwwroot/: htmlpage.html
Lucky.Project.Web/wwwroot/css/: public.css
Lucky.Project.Web/wwwroot/js/: cache.js  changepassword.js  index.js  login.js  main.js  wechat.js
Lxsh.Project.Console/: Lxsh.Project.ConsoleTest.csproj  PolicyTest.cs  Program.cs  QuatzTest.cs
Lxsh.Project.SmsService/: Program.cs  Startup.cs
Lxsh.Project.SmsService/Controllers/: ValuesController.cs
Lxsh.Project.SmsService/Properties/: launchSettings.json
Lxsh.Project.Test/: Common.cs  GeneratorTest.cs  Lxsh.Project.Test.csproj  RestConsulTest.cs  appsettings.json
