<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\研发一部\5.源代码\6.组件库\Lucky.Project-master\Lucky.Project.Web\bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>
