<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\研发一部\5.源代码\6.组件库\Lucky.Project-master\Lucky.Project.Web\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucky.Proect.Core\Lucky.Proect.Core.csproj" />
    <ProjectReference Include="..\Lucky.Project.ViewModels\Lucky.Project.ViewModels.csproj" />
  </ItemGroup>

</Project>
